apiVersion: v1
kind: ConfigMap
metadata:
  namespace: intranet-campusna
  name: rocketchat-config
data:
  MONGO_URL: "mongodb://mongodb-0.mongodbsvc:27017/rocketchat"
  ROOT_URL: "https://chat.campusna.com"
  PORT: "3000"
