apiVersion: v1
kind: Secret
metadata:
  name: elifesecret
  namespace: moodle-elife
  labels:
    name: elifesecret
type: Opaque
data:
  MOODLE_PASSWORD: MUNvdXJnZXR0ZUAy
  SMTP_PASSWORD: V21uRjNrQ3ZwcDNlRGtwIQ==
